
#TODO: Add specific versions

#System
virtualenv
wheel


methodtools==0.4.2
attrs>=20.1.0
arrow==0.17.0

#Secrets
pysecret

#Filesystem
watchdog==0.10.3
watchgod==0.6
dropbox==10.6.0
diskcache~=5.0.3

#GUI
#kivy
#kivy-garden
dearpygui
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyqt5-tools
qtconsole==4.7.7

#Science
numpy~=1.20.0
scipy~=1.5.0
matplotlib~=3.2.2
jupyter~=1.0.0
pandas~=1.1.3
scikit-learn~=0.23.2

#Engineering
sectionproperties~=1.0.8
PyNiteFEA~=0.0.30
#slycot~=0.4.0
control
fluids~=1.0.21
CoolProp

#Networkign
Twisted>=20.3.0
klein>=19.6.0
treq>=20.4.1
#aiortc
#aiohttp>=3.6.3
#aioice~=0.6.18
#aioredis~=1.3.1

#Database
SQLAlchemy>=1.3.17
SQLAlchemy-Utils>=0.36.5
psycopg2-binary>=2.8.5
networkx>=2.8

marshmallow>=3.12.2
arango-orm>=0.7.0
python-arango>=7.2.0

#Documetnation
zipp==3.1.0
jinja2>=2.11.3
freezegun>=0.3.12
sphinx>=3.2.1
recommonmark>=0.6.0
sphinx-rtd-theme>=1.0.0

pygsheets==2.0.4
pydrive2==1.8.1
networkx-query==1.0.1
networkx>=2.5.1
expiringdict>=1.2.1

pdfplumber>=0.6.2
CoolProp>=6.4.1
PyPDF2>=1.27.12

#Supercomputing
boto3
deco
ray==1.6.0

#ray[tune]


#tensorflow
#ray[rllib]
#ray[serve]boto3

#Image
#pillow
#av
#cv
#graypy

